{
  "format_version": 1,
  "imports": [
    {
      "target_table": "VENDORPORTAL_VENDORDOCUMENT",
      "source_data": {
        "data_type": "CSV",
        "file_name": "vendorportal-VendorDocument.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "VENDOR_ID",
          "DOCUMENTTYPE",
          "URL",
          "UPLOADDATE",
          "AI_CONFIDENCE_SCORE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "VENDOR_ID": "Vendor_ID",
        "DOCUMENTTYPE": "DocumentType",
        "URL": "URL",
        "UPLOADDATE": "UploadDate",
        "AI_CONFIDENCE_SCORE": "AI_Confidence_Score"
      }
    }
  ]
}